set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
# set-option -g default-command "reattach-to-user-namespace -l bash"

unbind C-b
set -g prefix C-z
bin z send-prefix

set -g base-index 1
setw -g pane-base-index 1

bin r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

bin C-z send-prefix

set -g mode-keys vi
bin v copy-mode \; display "Copy mode!"
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g status-position top
set-option -g repeat-time 0
set -sg escape-time 0

# tokyo-night-tmux
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1

## window widgets
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_window_tidy_icons 1

## date and time widgets
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H

## now playing widgets
set -g @tokyo-night-tmux_show_music 1

## netspeed widgets
set -g @tokyo-night-tmux_show_netspeed 1
# set -g @tokyo-night-tmux_netspeed_iface "en0"
set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_netspeed_refresh 5

## path widgets
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative

## battery widgets
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_battery_name "BAT0"
set -g @tokyo-night-tmux_battery_low_threshold 21

## hostname widgets
set -g @tokyo-night-tmux_show_hostname 0

## git widgets
set -g @tokyo-night-tmux_show_git 1

# cotinuum
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'

# plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    janoamaral/tokyo-night-tmux           \
    b0o/tmux-autoreload                   \
    noscript/tmux-mighty-scroll           \
'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

