: 1509294585:0;mv .zshrc zshrc
: 1509294606:0;ls -s zshrc ~/.zshrc
: 1509294630:0;ln -s zshrc ~/.zshrc
: 1509294749:0;ls
: 1509294777:0;ll ~/.config/
: 1509294809:0;ls ~/.config/zsh
: 1509294831:0;ln -s -d config/zsh ~/.config/
: 1509294837:0;ln -d config/zsh ~/.config/
: 1509294842:0;ln -s config/zsh ~/.config/
: 1509294848:0;ln -s config/zsh ~/.config
: 1509294853:0;ls ~/.config
: 1509294985:3;rm ~/.config/zsh
: 1509294997:0;ln -d -s config/zsh ~/.config/
: 1509295004:0;ls -h
: 1509295007:0;ln -h
: 1509295027:0;mkdir ~/.config/zsh
: 1509295039:0;ln -s config/zsh ~/.config/zsh/
: 1509295046:0;ls ~/.config/zsh
: 1509295084:0;rm ~/.config/zsh/zsh
: 1509295093:0;ln -s config/zsh/* ~/.config/zsh/*
: 1509295197:0;la ~/.
: 1509295202:0;lla ~/.
: 1509295206:0;ls ~/.
: 1509295209:0;lal ~/.
: 1509295214:0;ls -al ~/.
: 1509295231:0;mv zshrc .zshrc
: 1509295245:0;rm ~/.zshrc
: 1509295259:0;ln -s .zshrc ~/.zshrc
: 1509295269:0;ls
: 1509295270:0;la
: 1509295272:0;ll
: 1509295285:0;ls -al ~/
: 1509295566:0;vim tocp.sh
: 1509295626:0;ls
: 1509295632:0;mv .zshrc zshrc
: 1509295633:0;ls
: 1509295666:0;vim cp.sh
: 1509295681:0;vim ~/.vim/
: 1509295737:0;git gc --prune=all
: 1509295781:0;cp -r ~/.config/dein .
: 1509295785:0;cp -r ~/.config/nvim .
: 1509295807:0;ls
: 1509295810:0;cd dein
: 1509295811:0;ls
: 1509295813:0;cd plugins
: 1509295814:0;ls
: 1509295815:0;..
: 1509295816:0;ls
: 1509295818:0;cd nvim
: 1509295818:0;ls
: 1509295841:0;..
: 1509295846:0;vim cp.sh
: 1509295923:0;zsh cp.sh
: 1509295930:0;vim cp.sh
: 1509295961:0;zsh cp.sh
: 1509295971:0;rm ~/.zshrc
: 1509295981:0;cp zshrc ~/.zshrc
: 1509295991:0;zsh cp.sh
: 1509295992:0;ls
: 1509295998:0;vim zshrc
: 1509296009:0;ls
: 1509296013:0;vim tmux.conf
: 1509296043:0;vim cp.sh
: 1509296049:0;ls
: 1509296051:0;ls dein
: 1509296056:0;ls dein/plugins
: 1509296059:0;ls
: 1509296070:0;ls zsh
: 1509296080:0;cd config
: 1509296080:0;ls
: 1509296082:0;cd zsh
: 1509296083:0;ls
: 1509296106:0;mv *.zsh ~/.config/zsh/
: 1509296108:0;ls
: 1509296109:0;..
: 1509296114:0;rm -r zsh
: 1509296119:0;ls
: 1509296121:0;..
: 1509296121:0;ls
: 1509296125:0;rm -r config
: 1509296133:0;ls
: 1509296141:0;zsh cp.sh
